CarRent.MobileApp/CarRent.MobileApp/Views/VehicleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:CarRent.MobileApp.ViewModels" xmlns:ImageHelper="clr-namespace:CarRent.MobileApp.ImageHelper"
             mc:Ignorable="d"
             x:Class="CarRent.MobileApp.Views.VehicleDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ImageHelper:ImageHelper x:Key="imgHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:VehicleDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                    
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFit" Source="{Binding Vehicle.Image,Converter={StaticResource imgHelper}}"></Image>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    
            <Label Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Vehicle.Name}" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label Text="{Binding AverageRating}" Grid.Column="2" FontSize="Small" ></Label>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    
            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Vehicle.Description}"></Label>
                </StackLayout>
            <StackLayout Grid.Row="3" Grid.ColumnSpan="1" Orientation="Horizontal" Spacing="6">
                <Label Text="Price: " />
                <Label Text="{Binding Vehicle.Price}" FontAttributes="Bold" FontSize="15" />
                <Label Text="KM / day" FontAttributes="Bold" FontSize="15" />
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.ColumnSpan="1" Orientation="Horizontal" Spacing="6">
                <Label Text="Year: " />
                <Label Text="{Binding Vehicle.YearManufactured}" FontAttributes="Bold" FontSize="15" />
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.ColumnSpan="1" Orientation="Horizontal" Spacing="6">
                <Label Text="Seats: " />
                <Label Text="{Binding Vehicle.NumberOfSeats}" FontAttributes="Bold" FontSize="15" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" Spacing="6">
                <Label Text="{Binding Vehicle.Transmission}" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="15" />
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" Spacing="6">
                <Label Text="{Binding Vehicle.Fuel.Name}" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="15" />
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" Spacing="6">
                <Label Text="{Binding Vehicle.Brand.Name}" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="15" />
                <Label Text="{Binding Vehicle.VehicleModel.Name}" FontAttributes="Bold" FontSize="15" />
            </StackLayout>
                <StackLayout Grid.Row="6" Grid.ColumnSpan="2">
                    
            <Label  HorizontalTextAlignment="Center" TextColor="DodgerBlue" Text="Enter dates to check availability"></Label>
                </StackLayout>
            <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="6">
                <Label Text="Start Date" FontAttributes="None" FontSize="12" />
            </StackLayout>
                <StackLayout Grid.Row="8" Grid.ColumnSpan="2">
                    
            <DatePicker  Date="{Binding StartDate}"></DatePicker>
                </StackLayout>
            <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="6">
                <Label Text="End Date" FontAttributes="None" FontSize="12" />
            </StackLayout>
                <StackLayout Grid.Row="10" Grid.ColumnSpan="2">
                    
            <DatePicker  Date="{Binding EndDate}"></DatePicker>
                </StackLayout>
            <StackLayout Margin="10" Grid.Row="11" Grid.ColumnSpan="2">
                <Button IsVisible="{Binding RentButton}"  BackgroundColor="DodgerBlue" TextColor="White" FontSize="16" FontAttributes="Bold" Text="Check availability" Command="{Binding RentCommand}"></Button>
                <Button IsVisible="{Binding RentAvailable}"  BackgroundColor="BlueViolet" TextColor="White" FontSize="16" FontAttributes="Bold" Text="Proceed to Checkout" Command="{Binding refreshCommand}" Clicked="Button_Clicked"></Button>
            </StackLayout>
                <StackLayout Grid.Row="12" Grid.ColumnSpan="2">
                    
            <Label  HorizontalTextAlignment="Center" FontSize="Body" FontAttributes="Bold" Text="{Binding RentStatus}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="13" Grid.ColumnSpan="2">
                    <Label Text="People also view" FontSize="Medium" Padding="5" HorizontalOptions="Center" FontAttributes="Bold"></Label>

                </StackLayout>
                <StackLayout Grid.Row="14" Grid.ColumnSpan="2" HorizontalOptions="Center">
                    <ListView HeightRequest="350" ItemsSource="{Binding RecommendedVehicleList}" ItemSelected="ListView_ItemSelected" BackgroundColor="WhiteSmoke" >
                        <ListView.Header >
                            <Label IsVisible="{Binding RecommendBusy}" Text="Loading..." HorizontalOptions="Center" TextColor="Gray"></Label>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <StackLayout>
                                            <Image WidthRequest="200" HeightRequest="200" Source="{Binding Image,Converter={StaticResource imgHelper}}"></Image>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">

                                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
                                                <Label Text="Manufacturer name : "
												Style="{DynamicResource LargeLabel}" />
                                                <Label Text="{Binding Brand.Name} " 
												d:Text="{Binding .}"
												LineBreakMode="NoWrap" 
												Style="{DynamicResource ListItemTextStyle}" 
												FontSize="15" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
                                                <Label Text="Model name : "
												Style="{DynamicResource LargeLabel}" />
                                                <Label Text="{Binding VehicleModel.Name} " 
												d:Text="{Binding .}"
												LineBreakMode="NoWrap" 
												Style="{DynamicResource ListItemTextStyle}" 
												FontSize="15" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
                                                <Label Text="Price per day : "
												Style="{DynamicResource LargeLabel}" />
                                                <Label Text="{Binding Price} " 
												d:Text="{Binding .}"
												LineBreakMode="NoWrap" 
												Style="{DynamicResource ListItemTextStyle}" 
												FontSize="15" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
                                                <Label Text="Seats :"
												Style="{DynamicResource LargeLabel}" />
                                                <Label Text="{Binding NumberOfSeats} " 
												d:Text="{Binding .}"
												LineBreakMode="NoWrap" 
												Style="{DynamicResource ListItemTextStyle}" 
												FontSize="15" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="6">
                                                <Label Text="Transmission :"
												Style="{DynamicResource LargeLabel}" />
                                                <Label Text="{Binding Transmission} " 
												d:Text="{Binding .}"
												LineBreakMode="NoWrap" 
												Style="{DynamicResource ListItemTextStyle}" 
												FontSize="15" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        
            
        </ScrollView>
        


    </ContentPage.Content>
</ContentPage>